package partials

import (
	"fmt"
	"strings"
)

func getStr(u string) string {
	var a int
	for _, r := range u {
		a += int(r)
	}

	return fmt.Sprintf("hsl(%d, 40%%, 55%%)", a)
}

css imgStyle(color string) {
	background-color: { templ.SafeCSSProperty(color) };
	padding: 1rem;
	border-radius: 50%;
}

templ UserList(usrns []string) {
	for _, u := range usrns {
		<div class="user-listed-item">
			<div style="display: flex; column-gap: 1rem; align-items: center;">
				<div style="display: flex; align-items: center; justify-content: center; position: relative;">
					<img class={ imgStyle(getStr(u)) }/>
					<p style="position: absolute; color: white; font-size: var(--text-base); font-weight: bold">
						{ strings.ToUpper( fmt.Sprintf("%c", u[0])) }
					</p>
				</div>
				<p style="margin-bottom: .1rem;">{ u }</p>
			</div>
			<button class="button-icon" hx-post="/hx/friend-list" hx-include="find input" hx-swap="none">
				<img style="scale: .5;" src="/public/icons/plus-bold.svg"/>
				<input hidden type="text" name="recUsrn" value={ u }/>
			</button>
		</div>
	}
}
