package templates

templ Chats() {
	@base("Chats") {
		<main class="page">
			<div class="frame" id="chats">
				<div id="msg-section">
					<header>
						<h1>GoMessage</h1>
						<div id="chat-header-btns">
							<button id="chat-search" class="button-icon" type="button">
								<img src="public/icons/magnifying-glass-bold.svg"/>
							</button>
							<button id="opt" class="button-icon" type="button">
								<img src="public/icons/dots-three-vertical-bold.svg"/>
							</button>
						</div>
					</header>
					<div id="msg-list-container">
						<button id="new-chat-btn">
							<img src="public/icons/chat-fill.svg"/>
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256">
								<path
									d="M228,128a12,12,0,0,1-12,12H140v76a12,12,0,0,1-24,0V140H40a12,12,0,0,1,0-24h76V40a12,12,0,0,1,24,0v76h76A12,12,0,0,1,228,128Z"
								></path>
							</svg>
						</button>
						<div hx-get="/hx/chat-msg-list" hx-target="this" hx-swap="outerHTML" hx-trigger="load"></div>
					</div>
				</div>
				<div id="chat-section"></div>
			</div>
		</main>
	}
}
