package templates

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en" style="height: 100%;">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/style.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous">
        </script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
